<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Base{% endblock %}</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div class="span12">
      <div class="head">
        <div class="row-fluid">
            <div class="span12">
                <div class="span6">
                    <h1 class="muted">Books Information System</h1>
                </div>
                <div class="span4 offset2" style="margin-top:15px;">
                    <button class="btn pull-right" type="button">Sign In</button>
                </div>
            </div>
        </div>
    <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li>
                            <a href="{% url 'index' %}">Home</a>
                        </li>
                        <li>
                            <a href="{% url 'viewbooks' %}">Read Books</a>
                        </li>
                        <li>
                            <a href="{% url 'insertbook' %}">Create Book</a>
                        </li>
                        <li>
                            <a href="{% url 'searchbook' %}">Search Book</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  {% block body %}

  {% endblock %}
</div>
  </body>
</html>
